<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mabea</title>
    <style>
        #conteudo {
            background: #FF0000;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: rgb(255, 255, 255);
            color: #FF0000;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
        }

        .fixed-btn {
            position: fixed;
            display: block;
        }

        .absolute-btn {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita namorar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button class="btn fixed-btn" onclick="sim()">SIM</button>
            <button class="btn absolute-btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Você aceitou namorar comigo! :)");
            window.open("https://music.youtube.com/watch?v=izGwDsrQ1eQ", "_blank");
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
    <p>
        Estou criando um link para
        <a href="https://www.mozilla.org/pt-BR/" target="_blank">a página inicial da Mozilla</a>.
    </p>
</body>

</html>
